<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content=" ">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ваша анатомия</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Suez+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/circulary.css">
	<script src="https://kit.fontawesome.com/01ff51a4ff.js" crossorigin="anonymous"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      li {
    list-style-type: none;
    display: inline;
   }
   ul {
    margin-left: 0; /* Отступ слева в браузере IE и Opera */
    padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
    </style>
</head>

<body>
	<section id="title">
	<div class="container-fluid">
	<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="main(anatomy).html"><i class="fa-solid fa-lungs"></i>ваша анатомия</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <ul>
    <li><a href="circulary.html">EN</a></li>
    <li><a href="circulary_ru.html">RU</a></li>
  </ul>
  	<ul class="navbar-nav ml-auto">
    	<div class="navbar-nav">
      		<a class="nav-link" href="shop.html">О сайте</a>
      		
      	
      		<li><a class="nav-link" href="#">Анатомия</a>
    <ul>
        <li><a class="nav-link" href="muscular_ru.html">Мышечная систсема</a>
        </li>
        <li><a class="nav-link" href="circulary_ru.html">Кровеносная система</a>
        </li>
        <li><a class="nav-link" href="sceleton_ru.html">Скелетная система</a>
        </li>
        <li><a class="nav-link" href="#organs_ru.html">Система орагонов</a>
        </ul>
        </li>
        <li><a class="nav-link lng" id = "contact" href="#">Тесты</a>
           <ul>
        <li><a class="nav-link lng" href="index.html">Мышечная система</a>
        </li>
        <li><a class="nav-link lng" href="index_circulary.html">Кровеносная система</a>
        </li>
        <li><a class="nav-link lng" href="index_skeleton.html">Скеленая система</a>
        </li>
        <li><a class="nav-link lng" href="index_organs.html">Система органов</a>
        </ul>
         </li>
      		<a class="nav-link" href="#contacts">FAQ</a>
        <a class="nav-link" href="#"><i class="fa-solid fa-user-doctor"></i></a>

    	</div>

  </div>
</nav>
</section>
<div class="picture_fon" style="background: url(https://lamcdn.net/wonderzine.com/post_image-image/UGwtHlaTHS3K2CTxS4Rvgw.jpg); ">
<section id="inform">
<h1>Система кровообращения</h1>
<h5> <span style="font-weight:bold;">Система кровообращения</span> состоит из сердца, кровеносных сосудов и примерно 5 литров крови, транспортируемых по кровеносным сосудам. Сердечно-сосудистая система, отвечающая за транспортировку кислорода, питательных веществ, гормонов и клеточных отходов по всему телу, питается от самого трудолюбивого органа — сердца, размер которого не превышает размера сжатого кулака. Даже в состоянии покоя сердце в среднем легко перекачивает более 5 литров крови по всему телу каждую минуту. Кровеносная система включает в себя сердце и сосуды: артерии, артериолы, капилляры (мельчайшие сосуды), венулы и вены.

</h5>
</section>
<a class="content_toggle" href="#">Аорта </a>
<div class="content_block" style="display: none;">
            <p>самая крупная артерия тела, отходящая от левого желудочка сердца. Максимальный диаметр аорты обычно составляет около 3 см. Обогащенная кислородом артериальная кровь течет по аорте и ее ветвям, снабжая органы и ткани кислородом и питательными веществами. Аорта имеет несколько отделов: восходящую аорту, дугу аорты и нисходящую аорту. </p>

            
        </div>

        <a class="content_toggle2" href="#">Сердце   </a>

        <div class="content_block2" style="display: none;">
            <p>орган, обеспечивающий ток крови по сосудам за счет повторяющихся ритмичных сокращений. Человеческое сердце представляет собой мощный мышечный насос. Каждый день сердце сокращается и расслабляется 100 000 раз и перекачивает 7 600 литров крови. это конусообразный полый мышечный орган, в который впадают артерии, прилежащие к сердцу. Полость сердца делится на два предсердия и два желудочка. </p>
           
          </div>

        <a class="content_toggle3" href="#">Артерия </a>

        <div class="content_block3" style="display: none;">
            <p>это кровеносный сосуд, несущий кровь от сердца к органам. Стенки артерий состоят из трех слоев, или оболочек: внутреннего, или эндотелия, среднего и наружного адвентиция. Покинув сердце, кровь течет по системе артерий, а затем проходит через капилляры в систему венозных сосудов. В легочную артерию (в малый круг кровообращения) кровь поступает из правого желудочка.</p>

            
        </div>

 <a class="content_toggle4" href="#">Артериолы</a>

        <div class="content_block4" style="display: none;">
            <p>мелкие артерии по кровотоку притекают непосредственно к капиллярам. Характерной их особенностью является преобладание гладкомышечного слоя в сосудистой стенке, благодаря чему артериолы могут активно изменять величину своего просвета и, таким образом, сопротивление. Участвуют в регуляции общего периферического сосудистого сопротивления.</p>

            
        </div>
        <a class="content_toggle5" href="#">Капилляры </a>

        <div class="content_block5" style="display: none;">
            <p>  самый тонкий сосуд в теле человека. Стенки капилляров состоят из одного слоя эндотелия. В функции капилляра входит перенос питательных, сигнальных веществ (гормонов) и других соединений.</p>

            
        </div>
        <a class="content_toggle6" href="#">Вена </a>

        <div class="content_block6" style="display: none;">
            <p>кровеносный сосуд, по которому кровь движется к сердцу. Вены получают кровь из посткапиллярных венул. Вены объединяются в венозную систему, часть сердечно-сосудистой системы.</p>

            
        </div>
        <a class="content_toggle7" href="#">Легочные вены </a>

        <div class="content_block7" style="display: none;">
            <p>несут артериальную кровь из легких в левое предсердие. Начавшись от капилляров легких, они сливаются в более крупные вены, идущие соответственно к бронхам, сегментам и долям, а у ворот легких образуют крупные стволы, по два ствола от каждого легкого (один верхний, другой нижний) , которые идут горизонтально к левому предсердию и впадают в его верхнюю стенку, причем каждый ствол впадает в отдельное отверстие: правые - у правого, левые - у левого края левого предсердия.</p>

            
        </div>
        <a class="content_toggle8" href="#">Легочная артерия  </a>

        <div class="content_block8" style="display: none;">
            <p>крупный (длиной около 5 см и диаметром 3 см) парный кровеносный сосуд малого круга кровообращения, является продолжением легочного ствола (truncus pulmonalis), отходящего от правого желудочка; она располагается впереди и слева от всех сосудов, входящих и выходящих из сердца, и приносит венозную кровь в легкие.</p>

            
        </div>
        <a class="content_toggle9" href="#">Бедренная артерия  </a>

        <div class="content_block9" style="display: none;">
            <p>представляет собой крупный кровеносный сосуд, снабжающий кровью область нижней конечности, в частности бедра. Является продолжением наружной подвздошной артерии.</p>

            
        </div>
        <a class="content_toggle9" href="#"> Нижняя полая вена  </a>

        <div class="content_block9" style="display: none;">
            <p>крупную вену, вскрываю от стенок бедренной кости, парных органов брюшной полости и нижней части туловища. Образуется в результате слияния правой и левой общих подвздошных вен на уровне</p>

            
        </div>
	<div class="map">
		<svg viewBox="0 0 510.39999 1024">
			<a href="#">
				<path class="part" d="m 213.86139,122.93069 c 64.95049,-1.26732 64,-1.90099 64,-1.90099 l -0.63367,38.65347 -63.0495,-2.85149 z" fill="#bf2523" description-data="Красные линии: сонные артерии представляют собой парные сосуды, расположенные на шее и обеспечивающие приток крови к мозгу. Сужение просвета сонных артерий за счет образования и роста атеросклеротических бляшек уменьшает объем поступающей крови к головному мозгу и увеличивает риск инсульта.
Синие линии: Яремные вены (лат. venae jugulares) — несколько парных вен, расположенных на шее и несущих кровь от шеи и головы; относятся к системе верхней полой вены. Различают три пары яремных вен: внутреннюю, наружную и заднюю.">
				</a>

				<a href="#">
				<path class="part" d="m 202.77228,156.19802 4.11881,26.29703 L 151.76238,211.9604 130.53465,340.27723 74.138614,320 123.24752,177.74257 Z" fill="#bf2523" description-data="Красные линии: Подключичная артерия (лат. a. subclavia) — парная артерия; правая начинается от плечеголовного ствола, левая — от дуги аорты, являясь одной из основных артерий верхнего плечевого пояса, а также головы и шеи. Образуя дугу выпуклостью кверху, подключичная артерия огибает купол плевры и через верхнее отверстие грудной клетки направляется на шею, переходит в интерстициальное пространство, где ложится в одноименную борозду первого ребра. Выходя из интерстициального пространства, артерия у наружного края первого ребра продолжается в подмышечную артерию, последняя переходит в плечевую артерию.
Синие линии: соединенная вена - несет кровь от руки или от передних конечностей в целом. У человека она сливается с яремной веной (v. jugularis), несущей кровь от головы, отдает безымянную вену (v. anonyma), которая образует верхнюю полую вену (v. cava superior) с одноименной веной на Другая сторона. П. вена, как сосуд, приносящий кровь от передних конечностей, характерна для всех позвоночных.">
				</a>
				<a href="#">
				<path class="part" d="m 202.13861,185.34653 90.29703,1.26733 c 19.19395,31.57756 21.71953,63.15511 27.24753,94.73267 l -142.25743,2.85149 c -4.19508,-34.67656 -7.5797,-69.20234 23.76238,-97.26733 z" fill="#bf2523" description-data="Красные линии: Легочные вены (лат. venae pulmonales) несут артериальную кровь от легких в левое предсердие. Начавшись от капилляров легких, они сливаются в более крупные вены, идущие соответственно к бронхам, сегментам и долям, а у ворот легких сворачиваются в крупные стволы, по два ствола от каждого легкого (один верхний, другой — нижние), которые идут в горизонтальном направлении в левое предсердие и впадают в его верхнюю стенку, причем каждый ствол впадает в отдельное отверстие: правые - у правого, левые - у левого края левого предсердия. Правые легочные вены пересекают заднюю стенку правого предсердия на пути к левому предсердию. Они являются конечным звеном малого, или легочного, круга кровообращения.
Синие линии: Легочные артерии (лат. arteriae pulmonales) — две крупные (до 2,5 см в диаметре) ветви легочного ствола (truncus pulmonalis), отходящие от правого желудочка. Правая легочная артерия (a. pulmonalis dextra) несколько длиннее левой; до места деления на долевые ветви длина его 4 см. Отходит от легочного ствола под углом, располагается позади восходящей аорты и верхней полой вены и впереди правого главного бронха. Левая легочная артерия (a. pulmonalis sinistra) продолжает легочный ствол, направляясь вверх, сзади и влево, располагаясь впереди нисходящей аорты и левого главного бронха. Каждая легочная артерия входит в ворота соответствующего легкого.">
				</a>
				<a href="#">
				<path class="part" d="m 178.05941,360.23762 134.0198,2.21783 -9.18812,95.36633 -120.07921,-5.38614 z" fill="#bf2523" description-data="Синие линии: Нижняя полая вена (лат. vena cava inferior) — крупная вена, открывающаяся в правое предсердие и собирающая венозную кровь от стенок брюшной полости, парных органов брюшной полости и нижней части тела.
Красные линии: аорта — самая крупная артерия в организме человека. Кровь поступает в аорту от сердца, затем по многочисленным артериальным ветвям ко всем органам человека. Аорта движется вверх от сердца, образует дугу, затем опускается, проходя в грудную полость (грудная аорта) и в брюшную полость (брюшная аорта).">
				</a>
				<a href="#">
				<path class="part" d="m 184.07921,537.9802 138.77228,0.63366 c 42.27245,38.25127 10.13917,121.98838 13.30692,179.00991 l -186.93069,-1.26733 c 10.973,-59.58485 -13.40358,-188.14447 32.9505,-178.69307 z" fill="#bf2523" description-data="Красные линии: Бедренная артерия Бедренная артерия, a. femoralis, является продолжением наружной подвздошной артерии и начинается под паховой связкой в lacuna vasorum. Бедренная артерия, выйдя на переднюю поверхность бедра, направляется вниз, ближе к его медиальному краю, в борозду между мышцами-разгибателями и приводящими мышцами.
Синие линии: Бедренная «глубокая» вена, которая течет на 6-8 см ниже места расположения паховой связки (v. femoralis profunda), является самым дистальным из наиболее важных и крупных притоков венозных сосудов бедра.">
				</a>
			</svg>

			<div class="description">
				
			</div>

			<img src="pic/circulary.jpg" alt="">
		</div>
</div>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/circulary.js"></script>
<script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('.content_toggle').click(function(){
            $('.content_block').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle2').click(function(){
            $('.content_block2').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle3').click(function(){
            $('.content_block3').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle4').click(function(){
            $('.content_block4').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle5').click(function(){
            $('.content_block5').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle6').click(function(){
            $('.content_block6').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle7').click(function(){
            $('.content_block7').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle8').click(function(){
            $('.content_block8').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle9').click(function(){
            $('.content_block9').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle10').click(function(){
            $('.content_block10').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle11').click(function(){
            $('.content_block11').slideToggle(300);
            return false;
        });
    });
    $(document).ready(function(){
        $('.content_toggle12').click(function(){
            $('.content_block12').slideToggle(300);
            return false;
        });
    });
</script>
</body>
</html>